# msa-rms-platform

./: README.md  pom.xml
platform-fw/: pom.xml
platform-fw-test-lib/: pom.xml
platform-fw-test-lib/src/main/java/io/extact/msa/rms/platform/test/: PathResolverParameterExtension.java  PlatformTestUtils.java
platform-fw-test-lib/src/main/java/io/extact/msa/rms/platform/test/stub/: RentalItemMemoryStub.java  ReservationMemoryStub.java  UserAccountMemoryStub.java
platform-fw-test-lib/src/main/java/io/extact/msa/rms/platform/test/stub/dto/: AddRentalItemStubDto.java  AddReservationStubDto.java  AddUserAccountStubDto.java  RentalItemStubDto.java  ReservationStubDto.java  UserAccountStubDto.java
platform-fw/src/main/java/io/extact/msa/rms/platform/fw/domain/: IdProperty.java  Transformable.java
platform-fw/src/main/java/io/extact/msa/rms/platform/fw/domain/constraint/: BeforeAfterDateTime.java  Contact.java  ItemName.java  LoginId.java  Note.java  Passowrd.java  PhoneNumber.java  ReserveEndDateTime.java  ReserveStartDateTime.java  ReserveStartDateTimeFuture.java  RmsId.java  SerialNo.java  UserName.java  UserTypeConstraint.java  ValidationGroups.java
platform-fw/src/main/java/io/extact/msa/rms/platform/fw/domain/vo/: DateTimePeriod.java  UserType.java
platform-fw/src/main/java/io/extact/msa/rms/platform/fw/exception/: BusinessFlowException.java  RentalReservationServiceException.java  RmsNetworkConnectionException.java  RmsServiceUnavailableException.java  RmsSystemException.java  RmsValidationException.java
platform-fw/src/main/java/io/extact/msa/rms/platform/fw/exception/interceptor/: ExceptionUnwrapAware.java  ExceptionUnwrapInterceptor.java  NetworkConnectionErrorAware.java  NetworkConnectionErrorInterceptor.java  NetworkConnectionException.java
platform-fw/src/main/java/io/extact/msa/rms/platform/fw/exception/webapi/: GenericErrorInfo.java  SecurityConstraintException.java  ValidationErrorInfoImpl.java
platform-fw/src/main/java/io/extact/msa/rms/platform/fw/login/: LoginUser.java  LoginUserFromHttpHeadersRequestFilter.java  LoginUserFromJwtRequestFilter.java  LoginUserImpl.java  LoginUserUtils.java
platform-fw/src/main/java/io/extact/msa/rms/platform/fw/persistence/: GenericRepository.java
platform-fw/src/main/java/io/extact/msa/rms/platform/fw/persistence/file/: AbstractFileRepository.java  FileRepository.java  FileUtils.java
platform-fw/src/main/java/io/extact/msa/rms/platform/fw/persistence/file/io/: FileAccessor.java  InitFilePreparatorExtension.java  IoSystemException.java  PathResolver.java
platform-fw/src/main/java/io/extact/msa/rms/platform/fw/persistence/file/producer/: EntityArrayConverter.java  FileOpenPathDeriver.java  FileRepositoryProducers.java
platform-fw/src/main/java/io/extact/msa/rms/platform/fw/persistence/jpa/: JpaCrudRepository.java
platform-fw/src/main/java/io/extact/msa/rms/platform/fw/service/: GenericService.java
platform-fw/src/main/java/io/extact/msa/rms/platform/fw/webapi/: BootstrapWebApi.java  CommonOpenApiModelReader.java  GenericErrorInfo.java  ManagementResource.java  RmsApplication.java  RmsBaseApplications.java  SecurityConstraintException.java  ServerExceptionMapperFeature.java  ServerExceptionMappers.java  ValidationErrorInfoImpl.java
platform-fw/src/main/java/io/extact/msa/rms/platform/fw/webapi/client/: ExceptionPropagateClientMapper.java
platform-fw/src/main/java/io/extact/msa/rms/platform/fw/webapi/openapi/: CommonOpenApiModelReader.java  HeaderAuthDecoratedModelReader.java  JwtAuthDecoratedModelReader.java
platform-fw/src/main/java/io/extact/msa/rms/platform/fw/webapi/server/: BootstrapWebApi.java  CommonOpenApiDefinition.java  CommonOpenApiModelReader.java  ManagementResource.java  RmsApplication.java  ServerExceptionMapperFeature.java  ServerExceptionMappers.java
platform-fw/src/main/resources/: ContributorValidationMessages.properties  application.yaml
platform-fw/src/test/java/io/extact/msa/rms/platform/fw/: AllTestSuite.java  FwDependencyArchUnitTest.java
platform-fw/src/test/java/io/extact/msa/rms/platform/fw/domain/constraint/: BeforeAfterDateTimeTest.java  ContactTest.java  ItemNameTest.java  LoginIdTest.java  NoteTest.java  PassowrdTest.java  PhoneNumberTest.java  ReserveEndDateTimeTest.java  ReserveStartDateTimeFutureTest.java  ReserveStartDateTimeTest.java  RmsIdTest.java  SerialNoTest.java  UserNameTest.java  UserTypeConstraintTest.java
platform-fw/src/test/java/io/extact/msa/rms/platform/fw/domain/vo/: DateTimePeriodTest.java  UserTypeTest.java
platform-fw/src/test/java/io/extact/msa/rms/platform/fw/it/: AbstractApplicationIntegrationTest.java  AuthIntegratinTest.java  FileApplicationIntegrationTest.java  JpaApplicationIntegrationTest.java
platform-fw/src/test/java/io/extact/msa/rms/platform/fw/persistence/file/: InitFilePreparatorExtensionTest.java
platform-fw/src/test/java/io/extact/msa/rms/platform/fw/stub/application/common/: ClientServerPersonApi.java
platform-fw/src/test/java/io/extact/msa/rms/platform/fw/stub/application/common/dto/: AddPersonEventDto.java  (+1 more)
platform-fw/src/test/java/io/extact/msa/rms/platform/fw/stub/auth/client/: ClientApi.java  ClientApiRestBridge.java  ClientApiRestClient.java  Server1ApiProxy.java  Server1ApiRestBridge.java  Server1ApiRestClient.java
platform-fw/src/test/java/io/extact/msa/rms/platform/fw/stub/auth/client_sever1/: AuthData.java  ClientServer1Api.java
platform-fw/src/test/java/io/extact/msa/rms/platform/fw/stub/auth/server1/: Server1Application.java  Server1Assert.java  Server1Resource.java  Server2ApiRestClient.java
platform-fw/src/test/java/io/extact/msa/rms/platform/fw/stub/auth/server1_server2/: ClientServer2Api.java
platform-fw/src/test/java/io/extact/msa/rms/platform/fw/stub/auth/server2/: Server2Application.java  Server2Assert.java  Server2Resource.java
platform-fw/src/test/resources/: application.yaml  init-rms.ddl  jwt.pub.key
platform-fw/src/test/resources/preparetor-test/: InitFilePreparatorExtensionTest2.txt
platform-fw/src/test/resources/temporary/: personTemp.csv
report-aggregate/: pom.xml
(+140 files in other folders)
